# custon-fmm

./: .gitignore  DevianttDialogueTracker.cs  FargoConfig.cs  FargoGlobalRecipe.cs  FargoNet.cs  FargoPlayer.cs  FargoPlayerBuffDrawLayer.cs  FargoRecipes.cs  FargoUtils.cs  FargoWorld.cs  Fargowiltas.cs  Fargowiltas.csproj  Fargowiltas.ruleset  Fargowiltas.sln  InputManager.cs  Masochist Info.txt  MutantSummonTracker.cs  README.md  SeasonSelections.cs  SoundHelper.cs  UICheckbox.cs  UIManager.cs  UIPageSelect.cs  build.txt  changelog.txt  description.txt  soulcheck.cs  workshop.json
Buffs/: Antisocial.cs  Atrophied.cs  Berserked.cs  Bloodthirsty.cs  BrainMinion.cs  ClippedWings.cs  Crippled.cs  Defenseless.cs  Eater.cs  EaterMinion.cs  FargoGlobalBuff.cs  FlamesoftheUniverse.cs  Flipped.cs  Fused.cs  GodEater.cs  Hexed.cs  Infested.cs  InfinityDebuff.cs  Jammed.cs  Lethargic.cs  LightningRod.cs  LivingWasteland.cs  MarkedforDeath.cs  MutantNibble.cs  Omnistation.cs  OmnistationPlus.cs  Purified.cs  Revived.cs  Rotting.cs  Semistation.cs  Shock.cs  SpookyCD.cs  SqueakyToy.cs  Stunned.cs  SuperBleed.cs  Unstable.cs  WoodDrop.cs
Common/Configs/: FargoClientConfig.cs  FargoServerConfig.cs
Content/Buffs/: FargoGlobalBuff.cs  Omnistation.cs  Semistation.cs  WoodDrop.cs
Content/ShoppingBiomes/: SkyBiome.cs
Content/TileEntities/: SiblingPylonTileEntity.cs
Items/: BattleCry.cs  CrucibleCosmos.cs  CrucibleCosmosSheet.cs  EnergizerBee.cs  EnergizerBrain.cs  EnergizerDestroy.cs  EnergizerEye.cs  EnergizerFish.cs  EnergizerGolem.cs  EnergizerMoon.cs  EnergizerPlant.cs  EnergizerPrime.cs  EnergizerSkele.cs  EnergizerSlime.cs  EnergizerTwins.cs  EnergizerWorm.cs  FargoGlobalItem.cs  GlobalItem.cs  Infinity.cs  Masochist.cs  Overloader.cs  PortableSundial.cs  PurityRenewal.cs  QueenStinger.cs  TophatSquirrel.cs  UseItem.cs  WoodenToken.cs  axe.cs  woodtokenSheet.cs
Items/Ammos/: BaseAmmo.cs  BoneQuiver.cs  BrittleBone.cs  ChlorophytePouch.cs  ChlorophyteQuiver.cs  CrystalPouch.cs  CursedPouch.cs  CursedQuiver.cs  ExplosivePouch.cs  FargoBullet.cs  FlameQuiver.cs  FrostburnQuiver.cs  GelPack.cs  GoldenPouch.cs  HellfireQuiver.cs  HolyQuiver.cs  IchorPouch.cs  IchorQuiver.cs  JesterQuiver.cs  LuminitePouch.cs  LuminiteQuiver.cs  MeteorPouch.cs  NanoPouch.cs  PartyPouch.cs  SilverPouch.cs  StarPouch.cs  UnholyQuiver.cs  VelocityPouch.cs  VenomPouch.cs  VenomQuiver.cs
Items/CaughtNPCs/: Abominationn.cs  Angler.cs  ArmsDealer.cs  BaseCaughtNPC.cs  CaughtNPC.cs  CaughtNPCItem.cs  CaughtNPCs.cs  Clothier.cs  Cyborg.cs  Demolitionist.cs  Deviantt.cs  Dryad.cs  DyeTrader.cs  GoblinTinkerer.cs  Guide.cs  LumberJack.cs  Mechanic.cs  Merchant.cs  Mutant.cs  Nurse.cs  Painter.cs  PartyGirl.cs  Pirate.cs  SantaClaus.cs  SkeletonMerchant.cs  Steampunker.cs  Stylist.cs  Tavernkeep.cs  TaxCollector.cs  TravellingMerchant.cs  Truffle.cs  WitchDoctor.cs  Wizard.cs
Items/Enchantments/: #%2Aediff-merge%2A#11182tsd#  AdamantiteEnchant.cs  BeeEnchant.cs  BeetleEnchant.cs  CactusEnchant.cs  ChlorophyteEnchant.cs  CobaltEnchant.cs  CopperEnchant.cs  CosmoForce.cs  CrimsonEnchant.cs  DarkArtistEnchant.cs  EarthForce.cs  ForbiddenEnchant.cs  FossilEnchant.cs  FrostEnchant.cs  GladiatorEnchant.cs  GoldEnchant.cs  HallowEnchant.cs  IronEnchant.cs  JungleEnchant.cs  LeadEnchant.cs  LifeForce.cs  MeteorEnchant.cs  MinerEnchant.cs  MoltenEnchant.cs  MythrilEnchant.cs  NatureForce.cs  NebulaEnchant.cs  NecroEnchant.cs  NinjaEnchant.cs  ObsidianEnchant.cs  OrichalcumEnchant.cs  PalladiumEnchant.cs  PlatinumEnchant.cs  PumpkinEnchant.cs  RedRidingEnchant.cs  ShadowEnchant.cs  ShinobiEnchant.cs  ShroomiteEnchant.cs  SilverEnchant.cs  (+14 more)
Items/Explosives/: AltarExterminator.cs  AutoHouse.cs  AutoHouseTile.cs  BoomGlaive.cs  BoomShuriken.cs  CityBuster.cs  DoubleObsidianInstabridge.cs  GraveBuster.cs  HalfInstavator.cs  InstaBridge.cs  InstaPond.cs  InstaTrack.cs  Instavator.cs  LihzahrdInstactuationBomb.cs  MiniInstaBridge.cs  Nuke.cs  ObsidianInstaBridge.cs  OmniBridgifier.cs  SemiBridgifier.cs  Trollbomb.cs  house.cs
Items/Misc/: BattleCry.cs  CrimsonRenewalSupreme.cs  DeathFruit.cs  DevianttsSundial.cs  EternityAdvisor.cs  ExpertToggle.cs  GoblinHead.cs  HallowRenewal.cs  IceCrate.cs  InstantResearch.cs  MapViewer.cs  ModeToggles.cs  MushroomRenewalSupreme.cs  PortableSundial.cs  PurityRenewal.cs  PurityRenewalSupreme.cs  PylonCleaner.cs  ShadowCrate.cs  ShadowLockBox.cs  Stats.cs  SuperDummy.cs
Items/Renewals/: BaseRenewalItem.cs  CorruptRenewal.cs  CorruptRenewalSupreme.cs  CrimsonRenewal.cs  CrimsonRenewalSupreme.cs  HallowRenewal.cs  HallowRenewalSupreme.cs  MushroomRenewal.cs  MushroomRenewalSupreme.cs  PurityRenewal.cs  PurityRenewalSupreme.cs  Renewals.cs
Items/Souls/: AnglerEnchantment.cs  (+20 more)
Localization/: en-US.hjson  en-US.hjson.new
NPCs/: Abominationn.cs  Deviantt.cs  FargoGlobalNPC.cs  LumberJack.cs  Mutant.cs  Squirrel.cs  SquirrelSellType.cs  SquirrelShopGroup.cs  SuperDummy.cs  TophatSquirrel.cs  lumber.cs
Projectiles/: AutoHouseProj.cs  BlenderProjectile.cs  Bonez.cs  BoomShuriken.cs  BoomShurikenExplosion.cs  Chlorofuck.cs  CleanseNukeProj.cs  CorruptNukeProj.cs  CorruptNukeSupremeProj.cs  CrimsonNukeProj.cs  CrimsonNukeSupremeProj.cs  Dash.cs  DeathAura.cs  DeathScythe.cs  DicerProjectile.cs  DicerProjectile2.cs  DualSaberProj.cs  DualSaberProj2.cs  DungeonGuardian.cs  ExampleCloneProjectile.cs  Explosion.cs  EyeProjectile.cs  EyeProjectile2.cs  FakeHeart2Deviantt.cs  FakeHeartDeviantt.cs  FakeHeartMarkDeviantt.cs  FargoBulletProj.cs  FargoGlobalProjectile.cs  FishNuke.cs  FuseBomb.cs  GlaiveProj.cs  HallowNukeProj.cs  HallowNukeSupremeProj.cs  HellFlame.cs  HentaiSpear.cs  Hungry.cs  LeashFlail.cs  LumberJaxe.cs  MechEyeProjectile.cs  MiniRocket.cs  (+30 more)
Properties/: AssemblyInfo.cs
ShoppingBiomes/: SkyBiome.cs
Tiles/: FargoGlobalTile.cs  HouseBlock.cs
UI/: StatButton.cs  StatSheetUI.cs  UIDragablePanel.cs  UIHoverTextImageButton.cs  UISearchBar.cs
Utilities/: RecipeHelper.cs
(+458 files in other folders)
