<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Fargowiltas</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Items\Explosives\CityBuster.png" />
    <None Remove="Items\Renewals\DirtRenewal.png" />
    <None Remove="Items\Renewals\DirtRenewalSupreme.png" />
    <None Remove="Items\Renewals\SandRenewal.png" />
    <None Remove="Items\Renewals\SandRenewalSupreme.png" />
    <None Remove="Items\Renewals\SnowRenewal.png" />
    <None Remove="Items\Renewals\SnowRenewalSupreme.png" />
    <None Remove="Items\Summons\Mutant\AncientSeal.png" />
    <None Remove="Projectiles\Explosives\CityBuster.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>