# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Fargowiltas: {
		Bestiary: {
			Deviantt: Provides monster spawners and (if she feels like it) a helping hand. This upbeat and energetic creature likes money almost as much as she likes violence. Only a little deformed.
			Abominationn: Can control the weather and stop invasions, but he's lazy and his weapons are fused to his hands. Good thing he doesn't need to eat and doors magically open when he approaches.
			Mutant: Called brother by its siblings, but refuses to confirm its gender. More interested in watching fights and small pets than talking about its past. It seems to be looking for someone strong...
			LumberJack: A wholly ordinary lumberjack that loves collecting critters and chopping wood of any kind. But could there be more to him than meets the eye? Secret godly powers? ...Probably not.
			Squirrel: This dapper critter sells duplicates of valuable items that it notices in inventories. Won't divulge how it gets them, mostly because it can't speak.
		}

		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			Deviantt: {
				Content: I'm feeling good!
				NoHome: Do you have any spare housing? Please? Anything? Even a jail cell is fine with me!
				LoveSpace: Peace and quiet means I get to live it up!
				FarFromHome: I think my house was that way... unless you're taking me somewhere?
				DislikeCrowded: The more the merrier and all, but I'm starting to feel a lil' overcrowded.
				HateCrowded: I can't kick my legs out and relax without hitting someone...
				LikeBiome: Ha ha ha, something about {BiomeName} just makes me laugh uncontrollably for some reason!
				LoveBiome: The stars above are so pretty, I love watching them go by so much!
				DislikeBiome: Can we go somewhere warmer than this?
				HateBiome: I wanna live elsewhere! This is awful, I'm sweating up a storm!
				LikeNPC: "{NPCName} is my big-but-not-biggest bro. He's pretty cool!"
				LikeNPC_Princess: I gotta visit {NPCName} again sometime, there's a girl who gets me!
				LoveNPC: "{NPCName} is here! That's my big bro, isn't he just the coolest?!"
				DislikeNPC: I can't stand girls like {NPCName}, feels like she's just here for a certain audience.
				HateNPC: Just between us. Have you ever considered throwing {NPCName} back where you found him?
			}

			Abominationn: {
				Content: I am content.
				NoHome: Give me a home and I'll lower my prices.
				LoveSpace: Not being crowded around is good.
				FarFromHome: I'd fly back to my house, but I don't really feel like being watched.
				DislikeCrowded: There's too many humans around, they keep poking at my face.
				HateCrowded: Do you know how hard it is to carry a scythe and not cut anyone with this many people around?
				LikeBiome: I like {BiomeName}, it's home to a fine opponent with my brother's wings.
				LoveBiome: I like Space a lot, we came here first before landing.
				DislikeBiome: Too many weak enemies live in {BiomeName}.
				HateBiome: I dislike {BiomeName} a lot.
				LikeNPC: "{NPCName} is my sister... I've defeated more events than her, but she's okay."
				LikeNPC_Princess: "{NPCName} is okay."
				LoveNPC: "{NPCName} is my brother... I've fought more bosses than him, but he's strong."
				DislikeNPC: I do not like {NPCName}.
				HateNPC: "{NPCName} ruins the glory of battle, I don't want her near me."
			}

			Mutant: {
				Content: Thanks for the house, I guess.
				NoHome: A house wouldn't hurt, but I don't mind either way.
				LoveSpace: Downtime between boss fights is nice. I don't get that with lots of humans around.
				FarFromHome: I'll eat slimes and zombies, but eating human food at home would be good too.
				DislikeCrowded: There's too many people here. And they seem upset I keep winning our staring contests.
				HateCrowded: If one more human in this cramped town bumps into my brain again... never mind.
				LikeBiome: We all start in {BiomeName}, it's a good place.
				LoveBiome: Living up here is comfortable, but when are you going to find my temple?
				DislikeBiome: Is {BiomeName} supposed to impress me? The big fairy doesn't, that's for sure.
				HateBiome: Do you want pricier summons? Making me live in {BiomeName} means pricier summons.
				LikeNPC: I forget when {NPCName} joined the family, but she's earned her place.
				LikeNPC_Princess: "{NPCName} seems friendly."
				LoveNPC: "{NPCName} and I fought through many battles, too bad there's no opportunity to do it again."
				DislikeNPC: Why is {NPCName} here? It's okay, me, just don't look him in the eye and he can't scare you...
				HateNPC: "{NPCName} needs to leave before my Penetrator makes it happen."
			}

			LumberJack: {
				Content: I'm happy as long as the world has wood that needs chopping.
				NoHome: No lumberjack is complete without a log cabin to call home!
				LoveSpace: Fewer people around means I can swing my axe all I want with nobody in the way.
				FarFromHome: This is too far from my cabin. I should get back and sharpen my axe.
				DislikeCrowded: I think it's getting crowded around here.
				HateCrowded: Too many people around. Nothing ruins a good chopping session more than chopping down someone.
				LikeBiome: Plenty of trees to chop in {BiomeName} makes for a happy lumberjack.
				LoveBiome: There's nothing like good old fashioned woodchopping in {BiomeName}!
				DislikeBiome: There's nothing to chop in {BiomeName}!
				HateBiome: There's nothing to chop in {BiomeName}!
				LikeNPC: I chop down trees, {NPCName} plants more, we're the perfect duo.
				LikeNPC_Princess: "{NPCName} is better with an axe than I expected!"
				LoveNPC: I'm glad {NPCName} understands the beauty of felling a big tree.
				DislikeNPC: "{NPCName} told me to start hugging trees... so I taught my axe to hug trees for me."
				HateNPC: "{NPCName} doesn't get me at all. Bombing a forest isn't woodchopping!"
			}

			Squirrel: {
				Content: *content squeak*
				NoHome: *sad homeless squeak*
				LoveSpace: *happy uncrowded squeak*
				FarFromHome: *sad lost squeak*
				DislikeCrowded: *sad crowded squeak*
				HateCrowded: *very sad crowded squeak*
				LikeBiome: *happy squeak about {BiomeName}*
				LoveBiome: *very happy squeak about {BiomeName}*
				DislikeBiome: *sad squeak about {BiomeName}*
				HateBiome: *very sad squeak about {BiomeName}*
				LikeNPC: *happy squeak about {NPCName}*
				LikeNPC_Princess: *happy squeak about {NPCName}*
				LoveNPC: *very happy squeak about {NPCName}*
				DislikeNPC: *angry squeak about {NPCName}*
				HateNPC: *very angry squeak about {NPCName}*
			}
		}

		Config: {
			CanSpawn: Can Spawn
			TownNPCsHeader: Town NPCs
			CatchNPCs: "[i:267] Catch Town NPCs"
			NPCSales: "[i:267] Extra Town NPC sales"
			SaferBoundNPCs: "[i:1274] Rescuable Town NPCs take no contact damage"
			SeasonsHeader: Seasons
			Halloween: "[i:1774] Halloween Season"
			Christmas: "[i:1869] Christmas Season"
			SeedsHeader: Secret World Seeds
			DrunkWorld: "[i:353] Drunk World"
			BeeWorld: "[i:1133] Bee World"
			WorthyWorld: "[i:2107] For the Worthy World"
			CelebrationWorld: "[i:3732] Celebration World"
			ConstantWorld: "[i:5109] Constant World"
			UnlimitedHeader: Unlimited
			UnlimitedAmmo: "[i:771] Unlimited Ammo at 3996+ in Hardmode"
			UnlimitedConsumableWeapons: "[i:42] Unlimited Consumable Weapons at 3996+ in Hardmode"
			UnlimitedPotionBuffsOn120: "[i:292] Unlimited Buffs when carried in certain stacks"
			UnlimitedPotionBuffsOn120Tooltip: 30+ for potions, 3+ for class stations (e.g. Sharpening Table) and Slice of Cake
			MiscHeader: Miscellaneous
			ExtraBuffSlots: "[i:3000] Additional Buff Slots"
			ExpandedTooltips: "[i:171] More tooltips indicate Mutant Mod changes"
			AnglerQuestInstantReset: "[i:2374] Angler Quest Instant Reset"
			ExtraLures: "[i:2373] Extra Lures on Fishing Rods"
			StalkerMoneyTrough: "[i:3213] Stalker Money Trough"
			RottenEggs: "[i:1809] Powerful Rotten Eggs"
			BannerRecipes: "[i:1683] Banner Recipes"
			IncreaseMaxStack: "[i:2] Increased Max Stacks"
			ExtractSpeed: "[i:997] Increased Extractinator Speed"
			Fountains: "[i:909] Fountains Cause Biomes"
			BossZen: "[i:3117] No enemies spawn during boss fights"
			PiggyBankAcc: "[i:87] Informational and Construction Accessories work in Piggy Bank"
			FasterLavaFishing: "[i:4881] Faster Fishing in Lava"
			TorchGodEX: "[i:5043] Torch God's Favor Automatically Swaps Placed Torches"
			TorchGodEXTooltip: Obeys true torch luck, which may differ from Torch God's Favor
			DebuffOpacity: "[i:1612] Debuff Display Max Opacity"
			DebuffFaderRatio: "[i:1612] Debuff Duration Fader Strength"
			TransparentFriendlyProjectiles: "[i:1309] Transparent Friendly Projectiles"
			TransparentFriendlyProjectilesTooltip: Use with vanilla setting for Quality at Medium or Low for best results
			Mutant: Mods.Fargowiltas.Config.Mutant
			Abom: Mods.Fargowiltas.Config.Abom
			Devi: Mods.Fargowiltas.Config.Devi
			Lumber: Mods.Fargowiltas.Config.Lumber
			Squirrel: Mods.Fargowiltas.Config.Squirrel
		}

		RecipeGroups: {
			EvilWood: Evil Wood
			CommonFish: Common Fish
			Dragonfly: Dragonfly
			Butterfly: Butterfly
			CaughtNPC: Caught Town NPC
			Banner: Banner
			ArmoredBones: Armored Bones Banner
			PirateBanner: Pirate Banner
		}

		MessageInfo: {
			SiblingPylonNotNearSiblings: That pylon needs the mutated siblings to function.
			NearbySiblingPylonNotNearSiblings: The nearby pylon needs the mutated siblings to function.
		}

		Keybinds: {
			"Quick Recall/Mirror.DisplayName": Mods.Fargowiltas.Keybinds.Quick Recall/Mirror.DisplayName
			"Quick Rod of Discord.DisplayName": Mods.Fargowiltas.Keybinds.Quick Rod of Discord.DisplayName
			"Quick Use Custom (Bottom Left Inventory Slot).DisplayName": Mods.Fargowiltas.Keybinds.Quick Use Custom (Bottom Left Inventory Slot).DisplayName
			"Open Stat Sheet.DisplayName": Mods.Fargowiltas.Keybinds.Open Stat Sheet.DisplayName
		}

		Tiles: {
			CrimsonAltarSheet.MapEntry: Crimson Altar Sheet
			CrucibleCosmosSheet.MapEntry: Crucible Cosmos Sheet
			DemonAltarSheet.MapEntry: Demon Altar Sheet
			ElementalAssemblerSheet.MapEntry: Elemental Assembler Sheet
			GoldenDippingVatSheet.MapEntry: Golden Dipping Vat Sheet
			MultitaskCenterSheet.MapEntry: Multitask Center Sheet
			OmnistationSheet.MapEntry: Omnistation Sheet
			OmnistationSheet2.MapEntry: Omnistation Sheet2
			PurityTotemSheet.MapEntry: Purity Totem Sheet
			RegalStatueSheet.MapEntry: Regal Statue Sheet
			SemistationSheet.MapEntry: Semistation Sheet
			SiblingPylonTile.MapEntry: Sibling Pylon Tile
		}

		Buffs: {
			Omnistation: {
				DisplayName: Omnistation
				Description: Mods.Fargowiltas.Buffs.Omnistation.Description
			}

			Semistation: {
				DisplayName: Semistation
				Description: Mods.Fargowiltas.Buffs.Semistation.Description
			}

			WoodDrop: {
				DisplayName: Wood Drop
				Description: Mods.Fargowiltas.Buffs.WoodDrop.Description
			}
		}

		Items: {
			BoneQuiver: {
				DisplayName: Bone Quiver
				Tooltip: ""
			}

			ChlorophyteQuiver: {
				DisplayName: Chlorophyte Quiver
				Tooltip: ""
			}

			CursedQuiver: {
				DisplayName: Cursed Quiver
				Tooltip: ""
			}

			FlameQuiver: {
				DisplayName: Flame Quiver
				Tooltip: ""
			}

			FrostburnQuiver: {
				DisplayName: Frostburn Quiver
				Tooltip: ""
			}

			HellfireQuiver: {
				DisplayName: Hellfire Quiver
				Tooltip: ""
			}

			HolyQuiver: {
				DisplayName: Holy Quiver
				Tooltip: ""
			}

			IchorQuiver: {
				DisplayName: Ichor Quiver
				Tooltip: ""
			}

			JesterQuiver: {
				DisplayName: Jester Quiver
				Tooltip: ""
			}

			LuminiteQuiver: {
				DisplayName: Luminite Quiver
				Tooltip: ""
			}

			UnholyQuiver: {
				DisplayName: Unholy Quiver
				Tooltip: ""
			}

			VenomQuiver: {
				DisplayName: Venom Quiver
				Tooltip: ""
			}

			BrittleBone: {
				DisplayName: Brittle Bone
				Tooltip: ""
			}

			ChlorophytePouch: {
				DisplayName: Chlorophyte Pouch
				Tooltip: ""
			}

			CrystalPouch: {
				DisplayName: Crystal Pouch
				Tooltip: ""
			}

			CursedPouch: {
				DisplayName: Cursed Pouch
				Tooltip: ""
			}

			ExplosivePouch: {
				DisplayName: Explosive Pouch
				Tooltip: ""
			}

			GoldenPouch: {
				DisplayName: Golden Pouch
				Tooltip: ""
			}

			IchorPouch: {
				DisplayName: Ichor Pouch
				Tooltip: ""
			}

			LuminitePouch: {
				DisplayName: Luminite Pouch
				Tooltip: ""
			}

			MeteorPouch: {
				DisplayName: Meteor Pouch
				Tooltip: ""
			}

			NanoPouch: {
				DisplayName: Nano Pouch
				Tooltip: ""
			}

			PartyPouch: {
				DisplayName: Party Pouch
				Tooltip: ""
			}

			SilverPouch: {
				DisplayName: Silver Pouch
				Tooltip: ""
			}

			TungstenPouch: {
				DisplayName: Tungsten Pouch
				Tooltip: ""
			}

			VelocityPouch: {
				DisplayName: Velocity Pouch
				Tooltip: ""
			}

			VenomPouch: {
				DisplayName: Venom Pouch
				Tooltip: ""
			}

			CopperCoinBag: {
				DisplayName: Copper Coin Bag
				Tooltip: ""
			}

			GoldCoinBag: {
				DisplayName: Gold Coin Bag
				Tooltip: ""
			}

			PlatinumCoinBag: {
				DisplayName: Platinum Coin Bag
				Tooltip: ""
			}

			SilverCoinBag: {
				DisplayName: Silver Coin Bag
				Tooltip: ""
			}

			CrystalDartBox: {
				DisplayName: Crystal Dart Box
				Tooltip: ""
			}

			CursedDartBox: {
				DisplayName: Cursed Dart Box
				Tooltip: ""
			}

			IchorDartBox: {
				DisplayName: Ichor Dart Box
				Tooltip: ""
			}

			PoisonDartBox: {
				DisplayName: Poison Dart Box
				Tooltip: ""
			}

			GelPack: {
				DisplayName: Gel Pack
				Tooltip: ""
			}

			ClusterRocket1Bag: {
				DisplayName: Cluster Rocket1 Bag
				Tooltip: ""
			}

			ClusterRocket2Bag: {
				DisplayName: Cluster Rocket2 Bag
				Tooltip: ""
			}

			DryRocketBag: {
				DisplayName: Dry Rocket Bag
				Tooltip: ""
			}

			HoneyRocketBag: {
				DisplayName: Honey Rocket Bag
				Tooltip: ""
			}

			LavaRocketBag: {
				DisplayName: Lava Rocket Bag
				Tooltip: ""
			}

			MiniNuke1Bag: {
				DisplayName: Mini Nuke1 Bag
				Tooltip: ""
			}

			MiniNuke2Bag: {
				DisplayName: Mini Nuke2 Bag
				Tooltip: ""
			}

			Rocket1Bag: {
				DisplayName: Rocket1 Bag
				Tooltip: ""
			}

			Rocket2Bag: {
				DisplayName: Rocket2 Bag
				Tooltip: ""
			}

			Rocket3Bag: {
				DisplayName: Rocket3 Bag
				Tooltip: ""
			}

			Rocket4Bag: {
				DisplayName: Rocket4 Bag
				Tooltip: ""
			}

			WetRocketBag: {
				DisplayName: Wet Rocket Bag
				Tooltip: ""
			}

			StarPouch: {
				DisplayName: Star Pouch
				Tooltip: ""
			}

			AltarExterminator: {
				DisplayName: Altar Exterminator
				Tooltip: ""
			}

			AutoHouse: {
				DisplayName: Auto House
				Tooltip: ""
			}

			BoomShuriken: {
				DisplayName: Boom Shuriken
				Tooltip: ""
			}

			CityBuster: {
				DisplayName: City Buster
				Tooltip: ""
			}

			DoubleObsidianInstabridge: {
				DisplayName: Double Obsidian Instabridge
				Tooltip: ""
			}

			GraveBuster: {
				DisplayName: Grave Buster
				Tooltip: ""
			}

			HalfInstavator: {
				DisplayName: Half Instavator
				Tooltip: ""
			}

			InstaBridge: {
				DisplayName: Insta Bridge
				Tooltip: ""
			}

			InstaTrack: {
				DisplayName: Insta Track
				Tooltip: ""
			}

			Instavator: {
				DisplayName: Instavator
				Tooltip: ""
			}

			LihzahrdInstactuationBomb: {
				DisplayName: Lihzahrd Instactuation Bomb
				Tooltip: ""
			}

			MiniInstaBridge: {
				DisplayName: Mini Insta Bridge
				Tooltip: ""
			}

			ObsidianInstaBridge: {
				DisplayName: Obsidian Insta Bridge
				Tooltip: ""
			}

			OmniBridgifier: {
				DisplayName: Omni Bridgifier
				Tooltip: ""
			}

			SemiBridgifier: {
				DisplayName: Semi Bridgifier
				Tooltip: ""
			}

			BattleCry: {
				DisplayName: Battle Cry
				Tooltip: ""
			}

			DeathFruit: {
				DisplayName: Death Fruit
				Tooltip: ""
			}

			InstantResearch: {
				DisplayName: Instant Research
				Tooltip: ""
			}

			MapViewer: {
				DisplayName: Map Viewer
				Tooltip: ""
			}

			ModeToggle: {
				DisplayName: Mode Toggle
				Tooltip: ""
			}

			PortableSundial: {
				DisplayName: Portable Sundial
				Tooltip: ""
			}

			PylonCleaner: {
				DisplayName: Pylon Cleaner
				Tooltip: ""
			}

			SuperDummy: {
				DisplayName: Super Dummy
				Tooltip: ""
			}

			CorruptRenewal: {
				DisplayName: Corrupt Renewal
				Tooltip: ""
			}

			CorruptRenewalSupreme: {
				DisplayName: Corrupt Renewal Supreme
				Tooltip: ""
			}

			CrimsonRenewal: {
				DisplayName: Crimson Renewal
				Tooltip: ""
			}

			CrimsonRenewalSupreme: {
				DisplayName: Crimson Renewal Supreme
				Tooltip: ""
			}

			HallowRenewal: {
				DisplayName: Hallow Renewal
				Tooltip: ""
			}

			HallowRenewalSupreme: {
				DisplayName: Hallow Renewal Supreme
				Tooltip: ""
			}

			MushroomRenewal: {
				DisplayName: Mushroom Renewal
				Tooltip: ""
			}

			MushroomRenewalSupreme: {
				DisplayName: Mushroom Renewal Supreme
				Tooltip: ""
			}

			PurityRenewal: {
				DisplayName: Purity Renewal
				Tooltip: ""
			}

			PurityRenewalSupreme: {
				DisplayName: Purity Renewal Supreme
				Tooltip: ""
			}

			Abeemination2: {
				DisplayName: Abeemination2
				Tooltip: ""
			}

			Anemometer: {
				DisplayName: Anemometer
				Tooltip: ""
			}

			BatteredClub: {
				DisplayName: Battered Club
				Tooltip: ""
			}

			BetsyEgg: {
				DisplayName: Betsy Egg
				Tooltip: ""
			}

			FestiveOrnament: {
				DisplayName: Festive Ornament
				Tooltip: ""
			}

			ForbiddenScarab: {
				DisplayName: Forbidden Scarab
				Tooltip: ""
			}

			ForbiddenTome: {
				DisplayName: Forbidden Tome
				Tooltip: ""
			}

			HeadofMan: {
				DisplayName: Headof Man
				Tooltip: ""
			}

			IceKingsRemains: {
				DisplayName: Ice Kings Remains
				Tooltip: ""
			}

			MartianMemoryStick: {
				DisplayName: Martian Memory Stick
				Tooltip: ""
			}

			MatsuriLantern: {
				DisplayName: Matsuri Lantern
				Tooltip: ""
			}

			NaughtyList: {
				DisplayName: Naughty List
				Tooltip: ""
			}

			PartyCone: {
				DisplayName: Party Cone
				Tooltip: ""
			}

			PillarSummon: {
				DisplayName: Pillar Summon
				Tooltip: ""
			}

			RunawayProbe: {
				DisplayName: Runaway Probe
				Tooltip: ""
			}

			SlimyBarometer: {
				DisplayName: Slimy Barometer
				Tooltip: ""
			}

			SpentLantern: {
				DisplayName: Spent Lantern
				Tooltip: ""
			}

			SpookyBranch: {
				DisplayName: Spooky Branch
				Tooltip: ""
			}

			SuspiciousLookingScythe: {
				DisplayName: Suspicious Looking Scythe
				Tooltip: ""
			}

			WeatherBalloon: {
				DisplayName: Weather Balloon
				Tooltip: ""
			}

			CelestialSigil2: {
				DisplayName: Celestial Sigil2
				Tooltip: ""
			}

			DeerThing2: {
				DisplayName: Deer Thing2
				Tooltip: ""
			}

			AmalgamatedSkull: {
				DisplayName: Amalgamated Skull
				Tooltip: ""
			}

			AmalgamatedSpirit: {
				DisplayName: Amalgamated Spirit
				Tooltip: ""
			}

			AthenianIdol: {
				DisplayName: Athenian Idol
				Tooltip: ""
			}

			AttractiveOre: {
				DisplayName: Attractive Ore
				Tooltip: ""
			}

			BloodSushiPlatter: {
				DisplayName: Blood Sushi Platter
				Tooltip: ""
			}

			BloodUrchin: {
				DisplayName: Blood Urchin
				Tooltip: ""
			}

			CloudSnack: {
				DisplayName: Cloud Snack
				Tooltip: ""
			}

			ClownLicense: {
				DisplayName: Clown License
				Tooltip: ""
			}

			CoreoftheFrostCore: {
				DisplayName: Coreofthe Frost Core
				Tooltip: ""
			}

			CorruptChest: {
				DisplayName: Corrupt Chest
				Tooltip: ""
			}

			CrimsonChest: {
				DisplayName: Crimson Chest
				Tooltip: ""
			}

			DemonicPlushie: {
				DisplayName: Demonic Plushie
				Tooltip: ""
			}

			DilutedRainbowMatter: {
				DisplayName: Diluted Rainbow Matter
				Tooltip: ""
			}

			Eggplant: {
				DisplayName: Eggplant
				Tooltip: ""
			}

			ForbiddenForbiddenFragment: {
				DisplayName: Forbidden Forbidden Fragment
				Tooltip: ""
			}

			GnomeHat: {
				DisplayName: Gnome Hat
				Tooltip: ""
			}

			GoblinScrap: {
				DisplayName: Goblin Scrap
				Tooltip: ""
			}

			GoldenSlimeCrown: {
				DisplayName: Golden Slime Crown
				Tooltip: ""
			}

			GrandCross: {
				DisplayName: Grand Cross
				Tooltip: ""
			}

			HallowChest: {
				DisplayName: Hallow Chest
				Tooltip: ""
			}

			HeartChocolate: {
				DisplayName: Heart Chocolate
				Tooltip: ""
			}

			HemoclawCrab: {
				DisplayName: Hemoclaw Crab
				Tooltip: ""
			}

			HolyGrail: {
				DisplayName: Holy Grail
				Tooltip: ""
			}

			JungleChest: {
				DisplayName: Jungle Chest
				Tooltip: ""
			}

			LeesHeadband: {
				DisplayName: Lees Headband
				Tooltip: ""
			}

			MothLamp: {
				DisplayName: Moth Lamp
				Tooltip: ""
			}

			MothronEgg: {
				DisplayName: Mothron Egg
				Tooltip: ""
			}

			Pincushion: {
				DisplayName: Pincushion
				Tooltip: ""
			}

			PinkSlimeCrown: {
				DisplayName: Pink Slime Crown
				Tooltip: ""
			}

			PirateFlag: {
				DisplayName: Pirate Flag
				Tooltip: ""
			}

			Pirate: {
				DisplayName: Pirate
				Tooltip: ""
			}

			PlunderedBooty: {
				DisplayName: Plundered Booty
				Tooltip: ""
			}

			RuneOrb: {
				DisplayName: Rune Orb
				Tooltip: ""
			}

			ShadowflameIcon: {
				DisplayName: Shadowflame Icon
				Tooltip: ""
			}

			SlimyLockBox: {
				DisplayName: Slimy Lock Box
				Tooltip: ""
			}

			SuspiciousLookingChest: {
				DisplayName: Suspicious Looking Chest
				Tooltip: ""
			}

			SuspiciousLookingLure: {
				DisplayName: Suspicious Looking Lure
				Tooltip: ""
			}

			WormSnack: {
				DisplayName: Worm Snack
				Tooltip: ""
			}

			GoreySpine: {
				DisplayName: Gorey Spine
				Tooltip: ""
			}

			MechEye: {
				DisplayName: Mech Eye
				Tooltip: ""
			}

			MechSkull: {
				DisplayName: Mech Skull
				Tooltip: ""
			}

			MechWorm: {
				DisplayName: Mech Worm
				Tooltip: ""
			}

			AncientSeal: {
				DisplayName: Ancient Seal
				Tooltip: ""
			}

			CultistSummon: {
				DisplayName: Cultist Summon
				Tooltip: ""
			}

			DeathBringerFairy: {
				DisplayName: Death Bringer Fairy
				Tooltip: ""
			}

			FleshyDoll: {
				DisplayName: Fleshy Doll
				Tooltip: ""
			}

			JellyCrystal: {
				DisplayName: Jelly Crystal
				Tooltip: ""
			}

			MechanicalAmalgam: {
				DisplayName: Mechanical Amalgam
				Tooltip: ""
			}

			Mechanic: {
				DisplayName: Mechanic
				Tooltip: ""
			}

			MutantVoodoo: {
				DisplayName: Mutant Voodoo
				Tooltip: ""
			}

			PlanterasFruit: {
				DisplayName: Planteras Fruit
				Tooltip: ""
			}

			PrismaticPrimrose: {
				DisplayName: Prismatic Primrose
				Tooltip: ""
			}

			SuspiciousSkull: {
				DisplayName: Suspicious Skull
				Tooltip: ""
			}

			SlimyCrown: {
				DisplayName: Slimy Crown
				Tooltip: ""
			}

			SuspiciousEye: {
				DisplayName: Suspicious Eye
				Tooltip: ""
			}

			EnergizerBee: {
				DisplayName: Energizer Bee
				Tooltip: ""
			}

			EnergizerBetsy: {
				DisplayName: Energizer Betsy
				Tooltip: ""
			}

			EnergizerBrain: {
				DisplayName: Energizer Brain
				Tooltip: ""
			}

			EnergizerCultist: {
				DisplayName: Energizer Cultist
				Tooltip: ""
			}

			EnergizerDarkMage: {
				DisplayName: Energizer Dark Mage
				Tooltip: ""
			}

			EnergizerDeer: {
				DisplayName: Energizer Deer
				Tooltip: ""
			}

			EnergizerDestroy: {
				DisplayName: Energizer Destroy
				Tooltip: ""
			}

			EnergizerDG: {
				DisplayName: Energizer D G
				Tooltip: ""
			}

			EnergizerEmpress: {
				DisplayName: Energizer Empress
				Tooltip: ""
			}

			EnergizerEye: {
				DisplayName: Energizer Eye
				Tooltip: ""
			}

			EnergizerFish: {
				DisplayName: Energizer Fish
				Tooltip: ""
			}

			EnergizerGolem: {
				DisplayName: Energizer Golem
				Tooltip: ""
			}

			EnergizerMoon: {
				DisplayName: Energizer Moon
				Tooltip: ""
			}

			EnergizerPlant: {
				DisplayName: Energizer Plant
				Tooltip: ""
			}

			EnergizerPrime: {
				DisplayName: Energizer Prime
				Tooltip: ""
			}

			EnergizerQueenSlime: {
				DisplayName: Energizer Queen Slime
				Tooltip: ""
			}

			EnergizerSkele: {
				DisplayName: Energizer Skele
				Tooltip: ""
			}

			EnergizerSlime: {
				DisplayName: Energizer Slime
				Tooltip: ""
			}

			EnergizerTwins: {
				DisplayName: Energizer Twins
				Tooltip: ""
			}

			EnergizerWall: {
				DisplayName: Energizer Wall
				Tooltip: ""
			}

			EnergizerWorm: {
				DisplayName: Energizer Worm
				Tooltip: ""
			}

			OverloadBee: {
				DisplayName: Overload Bee
				Tooltip: ""
			}

			OverloadBetsy: {
				DisplayName: Overload Betsy
				Tooltip: ""
			}

			OverloadBrain: {
				DisplayName: Overload Brain
				Tooltip: ""
			}

			OverloadCultist: {
				DisplayName: Overload Cultist
				Tooltip: ""
			}

			OverloadDarkMage: {
				DisplayName: Overload Dark Mage
				Tooltip: ""
			}

			OverloadDeer: {
				DisplayName: Overload Deer
				Tooltip: ""
			}

			OverloadDestroyer: {
				DisplayName: Overload Destroyer
				Tooltip: ""
			}

			OverloadedSlimeRain: {
				DisplayName: Overloaded Slime Rain
				Tooltip: ""
			}

			OverloadEmpress: {
				DisplayName: Overload Empress
				Tooltip: ""
			}

			Overloader: {
				DisplayName: Overloader
				Tooltip: ""
			}

			OverloadEye: {
				DisplayName: Overload Eye
				Tooltip: ""
			}

			OverloadFish: {
				DisplayName: Overload Fish
				Tooltip: ""
			}

			OverloadFrostMoon: {
				DisplayName: Overload Frost Moon
				Tooltip: ""
			}

			OverloadGoblins: {
				DisplayName: Overload Goblins
				Tooltip: ""
			}

			OverloadGolem: {
				DisplayName: Overload Golem
				Tooltip: ""
			}

			OverloadMartians: {
				DisplayName: Overload Martians
				Tooltip: ""
			}

			OverloadMoon: {
				DisplayName: Overload Moon
				Tooltip: ""
			}

			OverloadPirates: {
				DisplayName: Overload Pirates
				Tooltip: ""
			}

			OverloadPlant: {
				DisplayName: Overload Plant
				Tooltip: ""
			}

			OverloadPrime: {
				DisplayName: Overload Prime
				Tooltip: ""
			}

			OverloadPumpkinMoon: {
				DisplayName: Overload Pumpkin Moon
				Tooltip: ""
			}

			OverloadQueenSlime: {
				DisplayName: Overload Queen Slime
				Tooltip: ""
			}

			OverloadSkele: {
				DisplayName: Overload Skele
				Tooltip: ""
			}

			OverloadSlimeCrown: {
				DisplayName: Overload Slime Crown
				Tooltip: ""
			}

			OverloadTwins: {
				DisplayName: Overload Twins
				Tooltip: ""
			}

			OverloadWall: {
				DisplayName: Overload Wall
				Tooltip: ""
			}

			OverloadWorm: {
				DisplayName: Overload Worm
				Tooltip: ""
			}

			TruffleWorm2: {
				DisplayName: Truffle Worm2
				Tooltip: ""
			}

			Truffle: {
				DisplayName: Truffle
				Tooltip: ""
			}

			LihzahrdPowerCell2: {
				DisplayName: Lihzahrd Power Cell2
				Tooltip: ""
			}

			WormyFood: {
				DisplayName: Wormy Food
				Tooltip: ""
			}

			CrimsonAltar: {
				DisplayName: Crimson Altar
				Tooltip: ""
			}

			CrucibleCosmos: {
				DisplayName: Crucible Cosmos
				Tooltip: ""
			}

			DemonAltar: {
				DisplayName: Demon Altar
				Tooltip: ""
			}

			EchPainting: {
				DisplayName: Ech Painting
				Tooltip: ""
			}

			ElementalAssembler: {
				DisplayName: Elemental Assembler
				Tooltip: ""
			}

			GoldenDippingVat: {
				DisplayName: Golden Dipping Vat
				Tooltip: ""
			}

			MultitaskCenter: {
				DisplayName: Multitask Center
				Tooltip: ""
			}

			Omnistation: {
				DisplayName: Omnistation
				Tooltip: ""
			}

			Omnistation2: {
				DisplayName: Omnistation2
				Tooltip: ""
			}

			PurityTotem: {
				DisplayName: Purity Totem
				Tooltip: ""
			}

			RegalStatue: {
				DisplayName: Regal Statue
				Tooltip: ""
			}

			Semistation: {
				DisplayName: Semistation
				Tooltip: ""
			}

			SiblingPylon: {
				DisplayName: Sibling Pylon
				Tooltip: ""
			}

			UnsafeBlueBrickWall: {
				DisplayName: Unsafe Blue Brick Wall
				Tooltip: ""
			}

			UnsafeBlueSlabWall: {
				DisplayName: Unsafe Blue Slab Wall
				Tooltip: ""
			}

			UnsafeBlueTileWall: {
				DisplayName: Unsafe Blue Tile Wall
				Tooltip: ""
			}

			UnsafeGraniteWall: {
				DisplayName: Unsafe Granite Wall
				Tooltip: ""
			}

			UnsafeGreenBrickWall: {
				DisplayName: Unsafe Green Brick Wall
				Tooltip: ""
			}

			UnsafeGreenSlabWall: {
				DisplayName: Unsafe Green Slab Wall
				Tooltip: ""
			}

			UnsafeGreenTileWall: {
				DisplayName: Unsafe Green Tile Wall
				Tooltip: ""
			}

			UnsafeLihzahrdBrickWall: {
				DisplayName: Unsafe Lihzahrd Brick Wall
				Tooltip: ""
			}

			UnsafeMarbleWall: {
				DisplayName: Unsafe Marble Wall
				Tooltip: ""
			}

			UnsafePinkBrickWall: {
				DisplayName: Unsafe Pink Brick Wall
				Tooltip: ""
			}

			UnsafePinkSlabWall: {
				DisplayName: Unsafe Pink Slab Wall
				Tooltip: ""
			}

			UnsafePinkTileWall: {
				DisplayName: Unsafe Pink Tile Wall
				Tooltip: ""
			}

			UnsafeSpiderWall: {
				DisplayName: Unsafe Spider Wall
				Tooltip: ""
			}

			WalkingRick: {
				DisplayName: Walking Rick
				Tooltip: ""
			}

			WoodenToken: {
				DisplayName: Wooden Token
				Tooltip: ""
			}

			AbominationnBody: {
				DisplayName: Abominationn Body
				Tooltip: ""
			}

			AbominationnMask: {
				DisplayName: Abominationn Mask
				Tooltip: ""
			}

			AbominationnPants: {
				DisplayName: Abominationn Pants
				Tooltip: ""
			}

			AbominationnScythe: {
				DisplayName: Abominationn Scythe
				Tooltip: ""
			}

			Abominationn: {
				DisplayName: Abominationn
				Tooltip: ""
			}

			DevianttBody: {
				DisplayName: Deviantt Body
				Tooltip: ""
			}

			DevianttMask: {
				DisplayName: Deviantt Mask
				Tooltip: ""
			}

			DevianttPants: {
				DisplayName: Deviantt Pants
				Tooltip: ""
			}

			Deviantt: {
				DisplayName: Deviantt
				Tooltip: ""
			}

			LumberHat: {
				DisplayName: Lumber Hat
				Tooltip: ""
			}

			LumberjackBody: {
				DisplayName: Lumberjack Body
				Tooltip: ""
			}

			LumberjackMask: {
				DisplayName: Lumberjack Mask
				Tooltip: ""
			}

			LumberjackPants: {
				DisplayName: Lumberjack Pants
				Tooltip: ""
			}

			MutantBody: {
				DisplayName: Mutant Body
				Tooltip: ""
			}

			MutantMask: {
				DisplayName: Mutant Mask
				Tooltip: ""
			}

			MutantPants: {
				DisplayName: Mutant Pants
				Tooltip: ""
			}

			Mutant: {
				DisplayName: Mutant
				Tooltip: ""
			}

			LumberJaxe: {
				DisplayName: Lumber Jaxe
				Tooltip: ""
			}

			Angler: {
				DisplayName: Angler
				Tooltip: ""
			}

			ArmsDealer: {
				DisplayName: Arms Dealer
				Tooltip: ""
			}

			Clothier: {
				DisplayName: Clothier
				Tooltip: ""
			}

			Cyborg: {
				DisplayName: Cyborg
				Tooltip: ""
			}

			Demolitionist: {
				DisplayName: Demolitionist
				Tooltip: ""
			}

			Dryad: {
				DisplayName: Dryad
				Tooltip: ""
			}

			DyeTrader: {
				DisplayName: Dye Trader
				Tooltip: ""
			}

			GoblinTinkerer: {
				DisplayName: Goblin Tinkerer
				Tooltip: ""
			}

			Golfer: {
				DisplayName: Golfer
				Tooltip: ""
			}

			Guide: {
				DisplayName: Guide
				Tooltip: ""
			}

			LumberJack: {
				DisplayName: Lumber Jack
				Tooltip: ""
			}

			Merchant: {
				DisplayName: Merchant
				Tooltip: ""
			}

			Nurse: {
				DisplayName: Nurse
				Tooltip: ""
			}

			Painter: {
				DisplayName: Painter
				Tooltip: ""
			}

			PartyGirl: {
				DisplayName: Party Girl
				Tooltip: ""
			}

			SantaClaus: {
				DisplayName: Santa Claus
				Tooltip: ""
			}

			SkeletonMerchant: {
				DisplayName: Skeleton Merchant
				Tooltip: ""
			}

			Squirrel: {
				DisplayName: Squirrel
				Tooltip: ""
			}

			Steampunker: {
				DisplayName: Steampunker
				Tooltip: ""
			}

			Stylist: {
				DisplayName: Stylist
				Tooltip: ""
			}

			Tavernkeep: {
				DisplayName: Tavernkeep
				Tooltip: ""
			}

			TaxCollector: {
				DisplayName: Tax Collector
				Tooltip: ""
			}

			TravellingMerchant: {
				DisplayName: Travelling Merchant
				Tooltip: ""
			}

			WitchDoctor: {
				DisplayName: Witch Doctor
				Tooltip: ""
			}

			Wizard: {
				DisplayName: Wizard
				Tooltip: ""
			}

			Zoologist: {
				DisplayName: Zoologist
				Tooltip: ""
			}

			Princess: {
				DisplayName: Princess
				Tooltip: ""
			}

			TownDog: {
				DisplayName: Town Dog
				Tooltip: ""
			}

			TownCat: {
				DisplayName: Town Cat
				Tooltip: ""
			}

			TownBunny: {
				DisplayName: Town Bunny
				Tooltip: ""
			}
		}

		NPCs: {
			Abominationn.DisplayName: Abominationn
			Deviantt.DisplayName: Deviantt
			LumberJack.DisplayName: Lumber Jack
			Mutant.DisplayName: Mutant
			Squirrel.DisplayName: Squirrel
			SuperDummy.DisplayName: Super Dummy
		}

		Projectiles: {
			CorruptNukeProj.DisplayName: Corrupt Nuke Proj
			CorruptNukeSupremeProj.DisplayName: Corrupt Nuke Supreme Proj
			CrimsonNukeProj.DisplayName: Crimson Nuke Proj
			CrimsonNukeSupremeProj.DisplayName: Crimson Nuke Supreme Proj
			DeathScythe.DisplayName: Death Scythe
			Explosion.DisplayName: Explosion
			AltarExterminatorProj.DisplayName: Altar Exterminator Proj
			AutoHouseProj.DisplayName: Auto House Proj
			CityBuster.DisplayName: City Buster
			DoubleObsInstaBridgeProj.DisplayName: Double Obs Insta Bridge Proj
			GraveBuster.DisplayName: Grave Buster
			HalfInstaProj.DisplayName: Half Insta Proj
			InstabridgeProj.DisplayName: Instabridge Proj
			InstaHouseVisual.DisplayName: Insta House Visual
			InstaProj.DisplayName: Insta Proj
			InstatrackProj.DisplayName: Instatrack Proj
			LihzahrdInstactuationBombProj.DisplayName: Lihzahrd Instactuation Bomb Proj
			MiniInstabridgeProj.DisplayName: Mini Instabridge Proj
			ObsInstabridgeProj.DisplayName: Obs Instabridge Proj
			OmniBridgifierProj.DisplayName: Omni Bridgifier Proj
			SemiBridgifierProj.DisplayName: Semi Bridgifier Proj
			ShurikenProj.DisplayName: Shuriken Proj
			EyeProjectile.DisplayName: Eye Projectile
			FakeHeart2Deviantt.DisplayName: Fake Heart2 Deviantt
			FakeHeartDeviantt.DisplayName: Fake Heart Deviantt
			FakeHeartMarkDeviantt.DisplayName: Fake Heart Mark Deviantt
			HallowNukeProj.DisplayName: Hallow Nuke Proj
			HallowNukeSupremeProj.DisplayName: Hallow Nuke Supreme Proj
			LumberJaxe.DisplayName: Lumber Jaxe
			MechEyeProjectile.DisplayName: Mech Eye Projectile
			MushroomNukeProj.DisplayName: Mushroom Nuke Proj
			MushroomNukeSupremeProj.DisplayName: Mushroom Nuke Supreme Proj
			PhantasmalEyeProjectile.DisplayName: Phantasmal Eye Projectile
			PurityNukeProj.DisplayName: Purity Nuke Proj
			PurityNukeSupremeProj.DisplayName: Purity Nuke Supreme Proj
			SpawnProj.DisplayName: Spawn Proj
		}
	}
}
# this doesnt work rn
TownNPCMood_Princess: {
	LoveNPC_Fargowiltas/Abominationn: "{NPCName} tells great stories about his battles!"
	LoveNPC_Fargowiltas/Deviantt: "{NPCName} is so fun, we could talk for hours!"
	LoveNPC_Fargowiltas/Mutant: "{NPCName} has some amazing items, they're great for meeting new friends!"
	LoveNPC_Fargowiltas/Squirrel: "{NPCName} is really adorable!"
	LoveNPC_Fargowiltas/LumberJack: "{NPCName} is so strong, I want to try chopping wood some time!"
}